# === Database Config ===
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
SSL_CA_PATH=./ca.pem

# === Telegram Bot ===
TELEGRAM_API_KEY=

# === Hugging Face ===
HUGGINGFACE_TOKEN=
HF_MODEL_MAIN=
